POSTGRES_DB=superb-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PRISMA_URL=postgresql://admin:admin@123@postgres:5432/superb-db?schema=public
POSTGRES_URL_NON_POOLING=postgresql://admin:admin@123@postgres:5432/superb-db?schema=public