DATABASE_URL=postgresql://admin:admin@123@localhost:5432/superb-db?schema=public
AWS_BUCKET_NAME=superb-files
AWS_ACCESS_KEY_ID=AKIA6ODU57FTTT4PDVU5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1